base_url = https://dsapi-dev.inxept.net
dataSource = https://www.mustbatteries.com/supplier-457902-lithium-iron-phosphate-battery
dataSOurce1=			 "https://himaxelectronics.com/lifepo4-battery/";
datasource2=			 "http://www.irichsolar.com/productgrouplist-915417675/Mono_Half_Cell_Solar_Panel.html?spm=a2700.shop_plgr.88.23";